http_address = "0.0.0.0:4180"
cookie_secret = "BFxlvlyRkFHJcAm0Sgrqen3eXoOIRPobZieDh6wfcJU="

reverse_proxy = "true"
set_xauthrequest = "true"
email_domains = '*'
redirect_url = "http://localhost:8181/oauth2/callback"
client_id = "kibana"
client_secret = "eOqRu8Z2KtyxgxoRSyynJz1ICu79X9gm"
whitelist_domains = "keycloak.local.com:8443"

provider = "keycloak-oidc"
provider_display_name = "Keycloak"
oidc_issuer_url = "https://keycloak.local.com:8443/realms/kcauth"
code_challenge_method = "S256"
cookie_secure = "false"
ssl_insecure_skip_verify = "true"
#allowed_roles = ["kibana:user"]
