SERVER_PORT=8443
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=123456
KC_HOSTNAME=keycloak.local.com
KC_HTTPS_CERTIFICATE_FILE=/app/certs/local.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/app/certs/local.key
KC_DB=mysql
KC_DB_URL_HOST=host.docker.internal
KC_DB_URL_PORT=31306
KC_DB_USERNAME=root
KC_DB_PASSWORD=1236
KC_DB_URL_DATABASE=test1
